.header {
  display: flex;
  background: #fff;
  z-index: 3000;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 0.5rem calc((100vw - 90vw - 1rem) / 2);
}

@media screen and (min-width: 768px) {
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem calc((100vw - 1000px - 1rem) / 2);
  }
}
