.heading {
  margin-top: 2rem;
  font-weight: 400 !important;
}

.subheading {
  font-weight: 400 !important;
}

.aboutPainter {
  margin: 0 auto;
  border-radius: 50% 50% 0 0;
  width: 25vw;
}

.myHeading {
  composes: subheading;
  text-align: center;
}
