.title {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.titleText {
  padding-left: 0.5rem;
}

.servicesDescriptionText {
  text-align: justify;
  text-align-last: center;
}
